<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>tshf</artifactId>
    <groupId>com.tansun.tshf</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tansun.tshf</groupId>
  <artifactId>tshf-webapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.tansun.springCloud</groupId>
      <artifactId>jeespring-framework</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tansun.springCloud</groupId>
      <artifactId>jeespring-framework</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
